# BeatSaverMapRecommender-Backend

./: BeatSaverMapRecommender.sln
Backend API/: Backend API.csproj  Constants.cs  Dockerfile  Program.cs  appsettings.Development.json
Backend API/Controllers/: SectionController.cs  TagController.cs
Backend API/Interfaces/: ISectionService.cs
Backend API/Models/: Section.cs  TagValue.cs  TagValuesResponse.cs
Backend API/Properties/: launchSettings.json
Backend API/Services/: SectionService.cs
BeatSaverScraper/: BeatSaverScraper.csproj  BeatSaverScraperService.cs  ConstantsBeatSaverScraper.cs
BeatSaverScraper/Extensions/: BeatMapExtensions.cs  BeatSaverScraperExtensions.cs
BeatSaverScraper/Interfaces/: IConstantsBeatSaverScraper.cs
BeatSaverScraper/Models/: ScraperDifficulty.cs
BeatSaverScraper/Models/Scraper/: DifficultyInfo.cs  MapInfo.cs
BeatSaverScraper/Services/: BeatSaverApiService.cs  BeatSaverScraperService.cs
MapConverter/: MapConverter.csproj
MapConverter/Extensions/: MapConverterMiddlewareExtensions.cs
MapConverter/Models/: Map.cs  MapSection.cs  Notes.cs  Obstacle.cs
MapConverter/Services/: MapConverterService.cs
Persistence/: Persistence.csproj
Persistence/Extensions/: PersistenceExtensions.cs
Persistence/Interfaces/: ITagValueResponseRepository.cs
Persistence/Models/: Section.cs  TagValue.cs  TagValuesResponse.cs
Persistence/Repositories/: InMemoryTagValueResponseRepository.cs  MartenTagValueResponseRepository.cs
Scraper/: Constants.cs  Program.cs  Scraper.csproj  ScraperRunnable.cs
Scraper/Interfaces/: IJob.cs  (+1 more)
(+8 files in other folders)
